TRANSLATION = (
    # Remove unwanted characters
    ("\(", ""),
    ("\)", ""),
    ("&", ""),
    ("Extra", ""),
    ("  ", " "),
    ("Gauntlet", ""),
    ("With", ""),
    ("Started", ""),
    # Precondition
    ("hrs", " hours"),
    ("Snipers", "Sniper"),
    # Difficulty
    ("Sedition", "Sedition (T1)"),
    ("Uprising", "Uprising (T2)"),
    ("Malice", "Malice (T3)"),
    ("Heresy", "Heresy (T4)"),
    ("Damnation", "Damnation (T5)"),
    # Modifiers
    ("Default", "#Default"),
    ("Hi-Intensity", "#Hi-Intensity"),
    ("Hi Intensity", "#Hi-Intensity"),
    ("Low-Intensity", "#Low-Intensity"),
    ("Low Intensity", "#Low-Intensity"),
    ("Engagement Zone", "#Engagement Zone"),
    ("Shock Troop", "#Shock Troop"),
    ("Nurgle-Blessed", "#Nurgle-Blessed"),
    ("Hunting Grounds", "#Hunting Grounds"),
    ("Mutants", "#Mutants"),
    ("Poxbursters", "#Poxbursters"),
    ("Sniper", "#Sniper"),
    ("Monstrous", "#Monstrous"),
    ("Ventilation Purge", "#Ventilation Purge"),
    ("Power Supply Interruption", "#Power Supply Interruption"),
    ("Grenades", "#Grenades"),
    ("Melee", "#Melee"),
    ("Ranged", "#Ranged"),
    ("Scab Enemies Only", "#Scab Enemies Only"),
    ("Cooldowns Reduced", "#Cooldowns Reduced"),
    ("Barrels", "#Barrels"),
    ("Pox Gas", "#Pox Gas"),
    # ("toxic_gas_01", "#Toxic Gas"),
    # ("toxic_gas_more_resistance_01", "#High-Intensity Toxic Gas"),
    # ("toxic_gas_less_resistance_01", "#Low-Intensity Toxic Gas"),
    ("toxic_gas_twins_01", "#Twin Pox Gas"),
    ("moebian_21st_01", "#Infected Moebian 21st"),
    ("moebian_21st_02", "#Infected Moebian 21st #Hi-Intensity #Hunting Grounds"),
    ("moebian_21st_03", "#Infected Moebian 21st #Hi-Intensity #Engagement Zone"),
    (
        "moebian_21st_04",
        "#Infected Moebian 21st #Hi-Intensity #Power Supply Interruption",
    ),
    ("moebian_21st_05", "#Infected Moebian 21st #Hi-Intensity #Toxic Gas"),
    (
        "moebian_21st_06",
        "#Infected Moebian 21st #Hi-Intensity #Sniper #Ventilation Purge",
    ),
    ("moebian_21st_07", "#Infected Moebian 21st #Hi-Intensity #Shock Troop"),
    # Mission Types
    ("Assassination", "Assassination"),
    ("Disruption", "Disruption"),
    ("Espionage", "Espionage"),
    ("Investigation", "Investigation"),
    ("Repair", "Repair"),
    ("Raid", "Raid"),
    ("Strike", "Strike"),
    ("Special", "Special"),
    ("Operations", "Operations"),
    # Book
    ("No books", "No books"),
    ("Recover Scriptures", "Recover Scriptures"),
    ("Seize Grimoires", "Seize Grimoires"),
    # Maps
    ("Archivum Sycorax", "Archivum Sycorax"),
    ("Ascension Riser 31", "Ascension Riser 31"),
    ("Chasm Logistratum", "Chasm Logistratum"),
    ("Chasm Station HL-16-11", "Chasm Station HL-16-11"),
    ("Comms-Plex 154/2f", "Comms-Plex 154/2f"),
    ("Consignment Yard HL-17-36", "Consignment Yard HL-17-36"),
    ("Enclavum Baross", "Enclavum Baross"),
    ("Excise Vault Spireside-13", "Excise Vault Spireside-13"),
    ("Hab Dreyko", "Hab Dreyko"),
    ("Magistrati Oubliette TM8-707", "Magistrati Oubliette TM8-707"),
    ("Mercantile HL-70-04", "Mercantile HL-70-04"),
    ("Power Matrix HL-17-36", "Power Matrix HL-17-36"),
    ("Refinery Delta-17", "Refinery Delta-17"),
    ("Relay Station TRS-150", "Relay Station TRS-150"),
    ("Silo Cluster 18-66/a", "Silo Cluster 18-66/a"),
    ("Smelter Complex HL-17-36", "Smelter Complex HL-17-36"),
    ("Vigil Station Oblivium", "Vigil Station Oblivium"),
    ("Warren 6-19", "Warren 6-19"),
    ("Clandestium Gloriana", "Clandestium Gloriana"),
    ("km_enforcer_twins", "The Orthus Offensive"),
    ("op_train", "Rolling Steel"),
)
