TRANSLATION = (
    ## Remove unwanted characters
    ("\(", ""),
    ("\)", ""),
    ("&", ""),
    ("Extra", ""),
    ("  ", " "),
    ("Gauntlet", ""),
    ("With", ""),
    ("Started", ""),
    ("ago", ""),
    ## Precondition
    ("Snipers", "Sniper"),
    ("hrs", " 小时前"),
    ## Difficulty
    ("Sedition", "煽动 (T1)"),
    ("Uprising", "起义 (T2)"),
    ("Malice", "憎恶 (T3)"),
    ("Heresy", "异端 (T4)"),
    ("Damnation", "诅咒 (T5)"),
    ## Modifiers
    ("Hi-intensity Pox Gas", "#高浓度瘟疫毒气"),
    ("Low intensity Pox Gas", "#低浓度瘟疫毒气"),
    ("Default", "#普通"),
    ("Hi-Intensity", "#高强度"),
    ("Low-Intensity", "#低强度"),
    ("Engagement Zone", "#交战区"),
    ("Shock Troop", "#突击兵部队"),
    ("Nurgle-Blessed", "#纳垢祝福"),
    ("Hunting Grounds", "#狩猎场"),
    ("Mutants", "#变种人"),
    ("Poxbursters", "#自爆"),
    ("Sniper", "#狙击手"),
    ("Monstrous", "#怪物"),
    ("Ventilation Purge", "#清扫通风"),
    ("Power Supply Interruption", "#断电"),
    ("Grenades", "#额外手榴弹"),
    ("Melee", "#近战敌人"),
    ("Ranged", "#远程敌人"),
    ("Scab Enemies Only", "#仅血痂敌人"),
    ("Cooldowns Reduced", "#冷却时间减少"),
    ("Barrels", "#较多爆炸桶"),
    ("Pox Gas", "#瘟疫毒气"),
    ("toxic_gas_twins_01", "#双头犬瘟疫毒气"),
    ## Time limited modifiers (Events)
    ("moebian_21st_01", "#被感染的莫比亚21团士兵"),
    ("moebian_21st_02", "#被感染的莫比亚21团士兵 #高强度 #狩猎场"),
    ("moebian_21st_03", "#被感染的莫比亚21团士兵 #高强度 #交战区"),
    (
        "moebian_21st_04",
        "#被感染的莫比亚21团士兵 #高强度 #断电",
    ),
    ("moebian_21st_05", "#被感染的莫比亚21团士兵 #高强度 #瘟疫毒气"),
    (
        "moebian_21st_06",
        "#被感染的莫比亚21团士兵 #高强度 #狙击手 #清扫通风",
    ),
    ("moebian_21st_07", "#被感染的莫比亚21团士兵 #高强度 #突击兵部队"),
    ("nurgle_explosion_01", "#变异惧妖"),
    ("nurgle_explosion_02", "#变异惧妖 #高强度 #狩猎场"),
    ("nurgle_explosion_03", "#变异惧妖 #高强度"),
    (
        "nurgle_explosion_04",
        "#变异惧妖 #高强度 #断电",
    ),
    ("nurgle_explosion_05", "#变异惧妖 #高强度 #瘟疫毒气"),
    (
        "nurgle_explosion_06",
        "#变异惧妖 #高强度 #清扫通风",
    ),
    ("nurgle_explosion_07", "#变异惧妖 #高强度 #突击兵部队"),
    ## Mission Types
    ("Assassination", "暗杀任务"),
    ("Disruption", "破坏任务"),
    ("Espionage", "谍报任务"),
    ("Investigation", "调查任务"),
    ("Repair", "修理任务"),
    ("Raid", "突袭任务"),
    ("Strike", "打击任务"),
    ("Special", "特殊任务"),
    ("Operations", "行动任务"),
    ## Book
    ("No books", "无书"),
    ("Recover Scriptures", "取得红书"),
    ("Seize Grimoires", "取得白书"),
    ## Maps
    ("Archivum Sycorax", "塞科拉克斯档案馆"),
    ("Ascension Riser 31", "31号升降机"),
    ("Chasm Logistratum", "隘口后勤处"),
    ("Chasm Station HL-16-11", "HL-16-11 隘口站"),
    ("Comms-Plex 154/2f", "154/2f 通讯站"),
    ("Consignment Yard HL-17-36", "HL-17-36 货运站"),
    ("Enclavum Baross", "巴罗斯飞地"),
    ("Excise Vault Spireside-13", "尖塔区 - 13赃物库"),
    ("Hab Dreyko", "德雷克居住区"),
    ("Magistrati Oubliette TM8-707", "TM8-708 法庭密牢"),
    ("Mercantile HL-70-04", "HL-70-04 贸易区"),
    ("Power Matrix HL-17-36", "HL-17-36 电力矩阵"),
    ("Refinery Delta-17", "D17 - 精炼厂"),
    ("Relay Station TRS-150", "中继站 TRS-150"),
    ("Silo Cluster 18-66/a", "18-66/a 水仓群"),
    ("Smelter Complex HL-17-36", "HL-17-36 冶炼厂大楼"),
    ("Vigil Station Oblivium", "奥布里维姆监测站"),
    ("Warren 6-19", "窄道 6-19"),
    ("Clandestium Gloriana", "荣光女王秘所"),
    ("km_enforcer_twins", "奥都斯攻势"),
    ("op_train", "钢轮滚滚"),
)
