TRANSLATION = (
    # Remove unwanted characters
    ("\(", ""),
    ("\)", ""),
    ("&", ""),
    ("Extra", ""),
    ("  ", " "),
    ("Gauntlet", ""),
    ("With", ""),
    ("Started", ""),
    ("ago", ""),
    # Precondition
    ("Snipers", "Sniper"),
    ("hrs", " 小時前"),
    # Difficulty
    ("Sedition", "暴動 (T1)"),
    ("Uprising", "起義 (T2)"),
    ("Malice", "惡毒 (T3)"),
    ("Heresy", "叛亂 (T4)"),
    ("Damnation", "詛咒 (T5)"),
    # Modifiers
    ("Default", "#普通"),
    ("Hi-Intensity", "#高強度"),
    ("Hi Intensity", "#高強度"),
    ("Low-Intensity", "#低強度"),
    ("Low Intensity", "#低強度"),
    ("Engagement Zone", "#交戰區"),
    ("Shock Troop", "#突擊兵部隊"),
    ("Nurgle-Blessed", "#納垢賜福"),
    ("Hunting Grounds", "#狩獵場"),
    ("Mutants", "#變種人"),
    ("Poxbursters", "#自爆"),
    ("Sniper", "#狙擊手"),
    ("Monstrous", "#怪物"),
    ("Ventilation Purge", "#清掃通風"),
    ("Power Supply Interruption", "#斷電"),
    ("Grenades", "#額外手榴彈"),
    ("Melee", "#近戰敵人"),
    ("Ranged", "#遠程敵人"),
    ("Scab Enemies Only", "#僅血痂敵人"),
    ("Cooldowns Reduced", "#冷卻時間減少"),
    ("Barrels", "#較多爆炸桶"),
    ("Pox Gas", "#瘟疫毒氣"),
    # ("toxic_gas_01", "#瘟疫毒氣"),
    # ("toxic_gas_more_resistance_01", "#高強度瘟疫毒氣"),
    # ("toxic_gas_less_resistance_01", "#低強度瘟疫毒氣"),
    ("toxic_gas_twins_01", "#雙頭犬瘟疫毒氣"),
    ("moebian_21st_01", "#染疫的莫比亞第21師"),
    ("moebian_21st_02", "#染疫的莫比亞第21師 #高強度 #狩獵場"),
    ("moebian_21st_03", "#染疫的莫比亞第21師 #高強度 #交戰區"),
    (
        "moebian_21st_04",
        "#染疫的莫比亞第21師 #高強度 #斷電",
    ),
    ("moebian_21st_05", "#染疫的莫比亞第21師 #高強度 #瘟疫毒氣"),
    (
        "moebian_21st_06",
        "#染疫的莫比亞第21師 #高強度 #狙擊手 #清掃通風",
    ),
    ("moebian_21st_07", "#染疫的莫比亞第21師 #高強度 #突擊兵部隊"),
    # Mission Types
    ("Assassination", "刺殺任務"),
    ("Disruption", "破壞任務"),
    ("Espionage", "諜報任務"),
    ("Investigation", "調查任務"),
    ("Repair", "修理任務"),
    ("Raid", "突擊任務"),
    ("Strike", "打擊任務"),
    ("Special", "特殊任務"),
    ("Operations", "行動任務"),
    # Book
    ("No books", "無書"),
    ("Recover Scriptures", "取得紅書"),
    ("Seize Grimoires", "取得白書"),
    # Maps
    ("Archivum Sycorax", "塞科拉克斯檔案館"),
    ("Ascension Riser 31", "31號升降機"),
    ("Chasm Logistratum", "隘口後勤處"),
    ("Chasm Station HL-16-11", "HL-16-11 隘口站"),
    ("Comms-Plex 154/2f", "154/2f 通訊站"),
    ("Consignment Yard HL-17-36", "HL-17-36 托運場"),
    ("Enclavum Baross", "巴羅斯飛地"),
    ("Excise Vault Spireside-13", "尖塔區 - 13贓物庫"),
    ("Hab Dreyko", "德雷科居住區"),
    ("Magistrati Oubliette TM8-707", "TM8-708 法庭密牢"),
    ("Mercantile HL-70-04", "HL-70-04 貿易區"),
    ("Power Matrix HL-17-36", "HL-17-36 能量矩陣"),
    ("Refinery Delta-17", "D17 - 精煉廠"),
    ("Relay Station TRS-150", "中繼站 TRS-150"),
    ("Silo Cluster 18-66/a", "18-66/a 水倉群"),
    ("Smelter Complex HL-17-36", "HL-17-36 冶煉廠大樓"),
    ("Vigil Station Oblivium", "奧布里維姆守夜站"),
    ("Warren 6-19", "窄巷區 6-19"),
    ("Clandestium Gloriana", "克蘭岱斯提恩 - 格洛里亞納"),
    ("km_enforcer_twins", "雙頭犬攻勢"),
    ("op_train", "末路特快車"),
)
