<!DOCTYPE html>
<html lang="en" data-theme="retro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darktide Mission</title>
    <link rel="icon"
        href="https://cdn.prod.website-files.com/65786ec854ee7451f4f7291a/65786ec854ee7451f4f729ba_favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@2.0.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://raheelize.github.io/CrispyToastJS/crispy-toast.css">
    <script src="https://raheelize.github.io/CrispyToastJS/crispy-toast.js"></script>
    <script defer src="https://medama-analytic.otwako.com/script.js"></script>
    <meta name="htmx-config" content='{"selfRequestsOnly": false}'>
</head>

<style>
    .main-page {
        height: 100%;
        width: 100%;
        overflow-y: hidden;
    }

    .filter-list {
        overflow-y: scroll;
    }

    .filter-search-btn {
        background-color: rgba(222, 184, 135, 0.5);
    }

    .filter-search-btn:hover {
        background-color: rgba(222, 184, 135, 1);
    }

    .mission-page-container {
        background-color: rgb(216, 207, 182)
    }

    .mission-grid {
        display: grid;
        max-height: 100%;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        overflow-y: scroll;
    }

    .credits-icon {
        filter: brightness(0) saturate(100%) invert(75%) sepia(16%) saturate(6966%) hue-rotate(332deg) brightness(101%) contrast(97%);
    }

    .xp-icon {
        filter: brightness(0) saturate(100%) invert(25%) sepia(75%) saturate(2339%) hue-rotate(344deg) brightness(88%) contrast(98%);
    }

    .image-tooltip-container {
        position: fixed;
        visibility: hidden;
        background-color: transparent;
        opacity: 0;
        transition: opacity 0.2s ease, visibility 0.2s ease;
        z-index: 1000;
    }

    .image-tooltip {
        width: 600px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
    }
</style>

<body class="h-screen w-screen">
    <div class="main-page flex p-2">
        <div class="filter-container flex flex-col basis-1/6 p-2">
            <div class="filter-header flex flex-row items-center gap-2 p-2">
                <p class="filter-title font-mono font-extrabold flex-grow text-center">{{
                    ui_translations.search_header }}</p>
                <input type="submit" form="filter-form" value="{{ ui_translations.search_button }}"
                    class="btn btn-primary filter-search-btn flex-basis-1/2">
            </div>
            <div class="filter-list">
                <form id="filter-form" hx-post="{{ server_entry_point }}/get_missions" hx-target="#mission-grid"
                    hx-swap="innerHTML"
                    hx-vals='{"language": "{{ language }}", "entry_point": "{{ server_entry_point }}"}' hx-boost="true">
                    <p class="font-bold text-center"> {{ ui_translations.difficulty_header }} </p>
                    {% for difficulty, translation in difficulties.items() %}
                    <label class="cursor-pointer label">
                        <span class="label-text">{{ translation }}</span>
                        <input type="checkbox" class="checkbox" name="{{ translation }}" />
                    </label>
                    {% endfor %}
                    {% for book, translation in books.items() %}
                    <label class="cursor-pointer label">
                        <span class="label-text">{{ translation }}</span>
                        <input type="checkbox" class="checkbox" name="{{ translation }}" />
                    </label>
                    {% endfor %}

                    <p class="font-bold text-center"> {{ ui_translations.filter_header }} </p>
                    <label class="cursor-pointer label">
                        <span class="label-text">{{ ui_translations.maelstrom_translation }}</span>
                        <input type="checkbox" class="checkbox" name="auric_maelstrom_only" />
                    </label>
                    {% for filter, translation in filters.items() %}
                    <label class="cursor-pointer label">
                        <span class="label-text">{{ translation }}</span>
                        <input type="checkbox" class="checkbox" name="{{ translation }}" />
                    </label>
                    {% endfor %}

                    <p class="font-bold text-center"> {{ ui_translations.maps_header }} </p>
                    {% for map, translation in maps.items() %}
                    <label class="cursor-pointer label">
                        <span class="label-text">{{ translation }}</span>
                        <input type="checkbox" class="checkbox" name="{{ translation }}" />
                    </label>
                    {% endfor %}
                    <!-- <label class="cursor-pointer label">
                        <span class="label-text">{{ ui_translations.km_enforcer_twins }}</span>
                        <input type="checkbox" class="checkbox" name="{{ ui_translations.km_enforcer_twins }}" />
                    </label>
                    <label class="cursor-pointer label">
                        <span class="label-text">{{ ui_translations.core_research }}</span>
                        <input type="checkbox" class="checkbox" name="{{ ui_translations.core_research }}" />
                    </label>
                    <label class="cursor-pointer label">
                        <span class="label-text">{{ ui_translations.op_train }}</span>
                        <input type="checkbox" class="checkbox" name="{{ ui_translations.op_train }}" />
                    </label> -->
                </form>
            </div>
        </div>

        <div class="mission-page-container basis-5/6 p-2">
            <div class="mission-grid" id="mission-grid">

            </div>
        </div>

        <div class="image-tooltip-container">
            <img class="image-tooltip" src="" />
        </div>
    </div>
</body>

<script>
    document.body.addEventListener('htmx:afterSwap', function (evt) {
        // 2. Do your own logic here
        if (evt.detail.target.id === "mission-grid") {
            loadImageTooltip();
        }
    });

    function loadImageTooltip() {
        const tooltip = document.querySelector('.image-tooltip');
        const cardDivs = document.querySelectorAll('.card');
        const tooltipHoverEle = document.querySelectorAll('.tooltip-hover');
        const tooltipContainer = document.querySelector('.image-tooltip-container');

        cardDivs.forEach(div => {
            div.addEventListener('mouseenter', () => {
                const imageSrc = div.getAttribute('data-image'); // Get the image source
                tooltip.src = `{{ server_entry_point }}/assets/maps/${imageSrc}.png`; // Update the tooltip image source
                console.log(tooltip.src);
            });
        });

        tooltipHoverEle.forEach(ele => {
            ele.addEventListener('mouseenter', () => {
                tooltipContainer.style.visibility = 'visible'; // Show the tooltip
                tooltipContainer.style.opacity = '1'; // Make it fully visible
                updateTooltipPosition(event); // Initial positioning
            });

            ele.addEventListener('mouseleave', () => {
                tooltipContainer.style.visibility = 'hidden'; // Hide the tooltip
                tooltipContainer.style.opacity = '0'; // Make it transparent
            });

        });
    }

    function updateTooltipPosition(event) {
        const tooltipContainer = document.querySelector('.image-tooltip-container');
        const offset = 8; // Offset tooltip position from cursor

        tooltipContainer.style.left = `${event.pageX + offset}px`;
        tooltipContainer.style.top = `${event.pageY + offset}px`;
    }
</script>

</html>